# receitas-mamae-minsait

./: README.md
ReceitasMamae/: pom.xml
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/: ReceitasMamaeApplication.java
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/config/: CorsConfig.java
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/controller/: OpenAIController.java  ReceitaController.java
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/dto/: MyQuestion.java
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/interfaces/: Assistant.java
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/model/: Ingrediente.java  ModoPreparo.java  Receita.java
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/repository/: IngredienteRepository.java  ModoPreparoRepository.java  ReceitaRepository.java
ReceitasMamae/src/main/java/br/com/ehmf/ReceitasMamae/service/: RAGConfiguration.java  ReceitaService.java
ReceitasMamae/src/main/resources/: application.properties
ReceitasMamae/src/test/java/br/com/ehmf/ReceitasMamae/: ReceitasMamaeApplicationTests.java
